/*	
	ChibiOS/GFX - Copyright (C) 2012
                 Joel Bodenmann aka Tectu <joel@unormal.org>

    This file is part of ChibiOS/GFX.

    ChibiOS/GFX is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/GFX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @mainpage ChibiOS/GFX
 * @author Joel Bodenmann (joel@unormal.org).
 *
 * <h2>ChibiOS/GFX</h2>
 * ChibiOS/GFX is an official add-on library for ChibiOS/RT to
 * interface all different types of LCDs and touchscreens. 
 *
 * <h2>Features</h2>
 * - Modular design to reduce memory footprint
 * - HAL abstractions allows it to easily write new drivers
 * - Completely written in C, usable in C++ without any modifications
 * - Supports hardware accelerated drawing by LCDs
 * - Very flexible interfaces for calibration storage and more
 * - We are having our own homepage:  http://chibios-gfx.com
 */

